* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
    background: linear-gradient(135deg, #ffeef8 0%, #ffe5f1 25%, #ffd6ea 50%, #ffe5f1 75%, #ffeef8 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
    padding: 20px 0;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
    clip-path: polygon(
        0 0, 100% 0, 100% 100%, 0 100%,
        0 0,
        calc(50% - 270px) calc(50% - 230px),
        calc(50% + 270px) calc(50% - 230px),
        calc(50% + 270px) calc(50% + 230px),
        calc(50% - 270px) calc(50% + 230px),
        calc(50% - 270px) calc(50% - 230px)
    );
    background: #ffffff;
}

.hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 2;
}

.heart {
    position: absolute;
    font-size: 24px;
    animation: float 6s infinite ease-in-out;
    opacity: 0.6;
    z-index: 2;
}

@keyframes float {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

.container {
    background: linear-gradient(135deg, #ffffff 0%, #fff5f8 100%);
    padding: 60px 50px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(255, 107, 157, 0.3), 0 0 40px rgba(255, 182, 193, 0.4);
    text-align: center;
    max-width: 500px;
    position: relative;
    z-index: 10;
    border: 3px solid #ff6b9d;
    background-image: linear-gradient(135deg, rgba(255, 182, 193, 0.1) 0%, transparent 100%);
}

h1 {
    color: #e91e63;
    font-size: 42px;
    margin-bottom: 20px;
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.emoji {
    font-size: 80px;
    margin: 20px 0;
    animation: pulse 1.5s infinite;
}

.emoji-gif {
    width: 200px;
    height: 200px;
    margin: 20px 0;
    border-radius: 15px;
    object-fit: cover;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

p {
    color: #555;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
    font-family: 'Garamond', 'Georgia', serif;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

button {
    padding: 15px 35px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
}

#yesBtn {
    background: linear-gradient(135deg, #ff6b9d 0%, #e91e63 100%);
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.5), 0 0 20px rgba(255, 107, 157, 0.3);
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
    border: 2px solid #ff85a8;
    font-weight: 700;
    letter-spacing: 1px;
}

#yesBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.7), 0 0 30px rgba(255, 107, 157, 0.5);
    background: linear-gradient(135deg, #ff85a8 0%, #ff6b9d 100%);
}

#noBtn {
    background: #f5f5f5;
    color: #999;
    position: relative;
    border: 2px solid #ddd;
}

#noBtn:hover {
    background: #eee;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#yesBtn2 {
    background: linear-gradient(135deg, #ff6b9d 0%, #e91e63 100%);
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.5), 0 0 20px rgba(255, 107, 157, 0.3);
    transition: all 0.3s ease;
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
    border: 2px solid #ff85a8;
    font-weight: 700;
    letter-spacing: 1px;
}

#yesBtn2:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.7), 0 0 30px rgba(255, 107, 157, 0.5);
    background: linear-gradient(135deg, #ff85a8 0%, #ff6b9d 100%);
}

#noBtn2 {
    background: #f5f5f5;
    color: #999;
    position: relative;
    border: 2px solid #ddd;
}

#noBtn2:hover {
    background: #eee;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.response {
    display: none;
    margin-top: 30px;
}

.response.show {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.celebration {
    font-size: 100px;
    margin: 20px 0;
}

.love-message {
    color: #e91e63;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Cinzel', 'Garamond', 'Georgia', serif;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}
